mandag
PROC-0001	SE	Task1	08:00 - 09:00	x
PROC-0001	NO	Task1	09:00 - 09:30	x

tisdag
PROC-0002	FN DK	Task2	08:00 - 11:00	x
PROC-0003	DK	Task1	11:00 - 13:00	x

onsdag
PROC-0004	SE	Task1	08:00 - 09:00	x

torsdag
PROC-0001	SE NO	Task1	08:00 - 14:00	x

fredag
PROC-0005	NO	Task3	08:00 - 10:00	x



mandag
JOB-0001	SE NO	Task2	08:00 - 12:00x
JOB-0001	NO	Task2	13:00 - 14:00x
JOB-0001	NO DK	Task2	14:00 - 15:00x
JOB-0001	DK FN	Task2	15:00 - 16:00x



tisdag
JOB-0001	SE NO	Task2	08:00 - 09:00x
JOB-0002	NO	Task3	10:00 - 11:30x
JOB-0002	SE	Task1	11:30 - 14:00x
JOB-0001	NO	Task2	14:00 - 14:30
JOB-0001	NO FN	Task2	14:30 - 15:30
JOB-0003	FN	Task1	15:30 - 16:00

onsdag
JOB-0001	SE FN	Task2	10:00 - 12:00
JOB-0002	NO	Task3	12:00 - 13:30

torsdag
JOB-0002	NO SE	Task2	08:00 - 10:00
JOB-0002	SE	Task2	10:00 - 12:00
JOB-0004	DK	Task1	12:00 - 15:00
JOB-0001	DK	Task2	15:00 - 16:00


fredag
JOB-0004	FN	Task1	08:00 - 10:00
JOB-0004	DK FN	Task1	10:00 - 12:00
JOB-0004	DK	Task1	12:00 - 14:00
JOB-0001	DK	Task2	14:00 - 16:00